{
  "name": "first-server",
  "version": "1.0.0",
  "description": "First Server Hello World",
  "keywords": [
    "server",
    "nodejs",
    "boolean"
  ],
  "homepage": "https://github.com/gabriele-chiocca/node-hello-world#readme",
  "bugs": {
    "url": "https://github.com/gabriele-chiocca/node-hello-world/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriele-chiocca/node-hello-world.git"
  },
  "license": "ISC",
  "author": "Gabriele Chiocca",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.13.5"
  }
}
